#usda 1.0
(
    defaultPrim = "Robot"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Robot" (
    kind = "component"
)
{
    def "Materials"
    {
        def Material "Metal"
        {
            token outputs:surface.connect = </Robot/Materials/Metal/PreviewSurface.outputs:surface>

            def Shader "PreviewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.6, 0.6, 0.65)
                float inputs:metallic = 0.9
                float inputs:roughness = 0.3
                token outputs:surface
            }
        }

        def Material "Plastic"
        {
            token outputs:surface.connect = </Robot/Materials/Plastic/PreviewSurface.outputs:surface>

            def Shader "PreviewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.9, 0.2, 0.1)
                float inputs:metallic = 0
                float inputs:roughness = 0.6
                token outputs:surface
            }
        }
    }

    def Xform "Base"
    {
        def Cube "Geom" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Robot/Materials/Metal>
            string primvars:semantic:class = "robot_base" (
                interpolation = "constant"
            )
            double size = 1
        }
    }

    def Xform "Arm"
    {
        double3 xformOp:translate = (0, 1, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        def Cube "Geom" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Robot/Materials/Plastic>
            string primvars:semantic:class = "robot_arm" (
                interpolation = "constant"
            )
            double size = 0.5
        }
    }
}

